# plaoc

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  dockerfile  dockerfile.ndk22  package-lock.json  test.yml
Plaoc-Android/: TODO.md  build.gradle.kts  settings.gradle.kts
android/app/: .gitignore  build.gradle
android/app/src/androidTest/java/org/bfchain/rust/plaoc/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: 404.html  hello_runtime.html  server.csr  server.key
android/app/src/main/assets/app/bfchain.dev/: index.html
android/app/src/main/assets/assets/: 2.js  hello_runtime.js  index.css  index.js  worker.js
android/app/src/main/assets/bfs-service/vue/plaoc-ts/bfs-serivce/: -index.mjs  BFS-Metadata.mjs  BFS-Metadata.mjs.map  index.mjs  index.mjs.map
android/app/src/main/assets/system-app/bmr9vohvtvbvwrs3p4bwgzsmolhtphsvvj/boot/: bfsa-metadata.json  link.json
android/app/src/main/assets/system-app/bmr9vohvtvbvwrs3p4bwgzsmolhtphsvvj/boot/bfs-service/: BFS-Metadata.mjs  index.mjs
android/app/src/main/assets/system-app/bmr9vohvtvbvwrs3p4bwgzsmolhtphsvvj/boot/bfsa-service/: bfsa-metadata.mjs  index.mjs.map
android/app/src/main/assets/system-app/bmr9vohvtvbvwrs3p4bwgzsmolhtphsvvj/sys/: index.html  serverWorker.mjs
android/app/src/main/assets/system-app/bmr9vohvtvbvwrs3p4bwgzsmolhtphsvvj/sys/assets/: index.js  swiper.bundle.js
android/app/src/main/assets/system-app/bmr9vohvtvbvwrs3p4bwgzsmolhtphsvvj/sys/test-vue3/bfs-service/: BFS-Metadata.mjs  BFS-Metadata.mjs.map
android/app/src/main/assets/test-vue3/bfs-service/: BFS-Metadata.mjs  BFS-Metadata.mjs.map  index.mjs  index.mjs.map
android/app/src/main/assets/user-app/: bmr9vohvtvbvwrs3p4bwgzsmolhtphsvvj  serverWorker.mjs
android/app/src/main/assets/user-app/bmr9vohvtvbvwrs3p4bwgzsmolhtphsvvj/: serverWorker.mjs
android/app/src/main/assets/user-app/bmr9vohvtvbvwrs3p4bwgzsmolhtphsvvj/assets/: index.css
android/app/src/main/assets/user-app/bmr9vohvtvbvwrs3p4bwgzsmolhtphsvvj/test-vue3/bfs-service/: index.mjs
android/app/src/main/java/info/bagen/rust/plaoc/: App.kt  Constants.kt  DenoService.kt  DenoWorker.kt  ExportNative.kt  MainActivity.kt  SplashActivity.kt  WorkerUtils.kt
android/app/src/main/java/info/bagen/rust/plaoc/broadcast/: BFSBroadcastReceiver.kt
android/app/src/main/java/info/bagen/rust/plaoc/deviceinfo/: DeviceInfo.kt
android/app/src/main/java/info/bagen/rust/plaoc/lib/: InternalPointerMarker.java
android/app/src/main/java/info/bagen/rust/plaoc/system/: SystemController.kt  SystemHandle.kt
android/app/src/main/java/info/bagen/rust/plaoc/system/barcode/: BarcodeScanningActivity.kt  MultipleQRCodeScanningActivity.kt  QRCodeScanningActivity.kt
android/app/src/main/java/info/bagen/rust/plaoc/system/camera/: CameraBean.kt  CameraBottomSheetDialogFragment.kt  CameraPlugin.kt  CameraUtils.kt  ExifWrapper.kt  FlashLightUtils.kt
android/app/src/main/java/info/bagen/rust/plaoc/system/clipboard/: Clipboard.kt
android/app/src/main/java/info/bagen/rust/plaoc/system/dcim/: DCIMManager.kt
android/app/src/main/java/info/bagen/rust/plaoc/system/deepLink/: DWebReceiver.kt
android/app/src/main/java/info/bagen/rust/plaoc/system/device/: Device.kt  DeviceInfo.kt  Network.kt
android/app/src/main/java/info/bagen/rust/plaoc/system/file/: FileSystem.kt
android/app/src/main/java/info/bagen/rust/plaoc/system/fileopener/: FileOpener.kt
android/app/src/main/java/info/bagen/rust/plaoc/system/haptics/: VibrateManage.kt
android/app/src/main/java/info/bagen/rust/plaoc/system/notification/: NotifyManager.kt
android/app/src/main/java/info/bagen/rust/plaoc/system/permission/: PermissionManager.kt
android/app/src/main/java/info/bagen/rust/plaoc/system/share/: Share.kt
android/app/src/main/java/info/bagen/rust/plaoc/system/splash/: SplashManager.kt  SplashScreen.kt
android/app/src/main/java/info/bagen/rust/plaoc/system/toast/: Toast.kt
android/app/src/main/java/info/bagen/rust/plaoc/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/info/bagen/rust/plaoc/ui/view/: DialogManager.kt
android/app/src/main/java/info/bagen/rust/plaoc/util/: IsChange.kt  PlaocUtil.kt
android/app/src/main/java/info/bagen/rust/plaoc/webView/: DWebView.kt  DWebViewActivity.kt
android/app/src/main/java/info/bagen/rust/plaoc/webkit/: AdAndroidWebView.kt  AdLoadingState.kt  AdWebChromeClient.kt  AdWebView.kt  AdWebViewClient.kt
android/app/src/main/java/org/bfchain/rust/plaoc/: App.kt  Constants.kt  DenoService.kt  DenoWorker.kt  ExportNative.kt  MainActivity.kt  MyWorker.kt  WorkerUtils.kt
android/app/src/main/java/org/bfchain/rust/plaoc/barcode/: BarcodeScanningActivity.kt  MultipleQRCodeScanningActivity.kt  QRCodeScanningActivity.kt
android/app/src/main/java/org/bfchain/rust/plaoc/chromium/: WebChromeClient.kt  WebView.kt  WebViewClient.kt
android/app/src/main/java/org/bfchain/rust/plaoc/deviceinfo/: DeviceInfo.kt
android/app/src/main/java/org/bfchain/rust/plaoc/lib/: Function.kt  InternalPointerMarker.java  JNIReachabilityFence.java
android/app/src/main/java/org/bfchain/rust/plaoc/system/: SystemHandle.kt
android/app/src/main/java/org/bfchain/rust/plaoc/util/: IsChange.kt  PlaocUtil.kt
android/app/src/main/java/org/bfchain/rust/plaoc/webView/: DWebView.kt  DWebViewActivity.kt
android/app/src/main/java/org/bfchain/rust/plaoc/webkit/: AdAndroidWebView.kt  AdLoadingState.kt  AdWebChromeClient.kt  AdWebContent.kt  AdWebView.kt  AdWebViewClient.kt  AdWebViewError.kt  AdWebViewHook.kt  AdWebViewNavigator.kt  AdWebViewState.kt  ChromiumWebView.kt
android/app/src/main/res/layout/: activity_main.xml  webview.xml
android/app/src/main/res/mipmap-anydpi-v26/: vite_round.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/sdk/js/: bfs.js
android/app/src/test/java/org/bfchain/rust/plaoc/: ExampleUnitTest.kt
(+991 files in other folders)
