{
  "tasks": {
    "build": "deno run --unstable -A ./npm.ts",
    "pub": "deno run --unstable -A ./pub.ts"
  },
  "compilerOptions": {
    "allowJs": false,
    "lib": ["deno.unstable", "deno.window"],
    "strict": true,
    "strictNullChecks": true
  },
  "lint": {
    "rules": {
      "exclude": ["no-namespace"]
    }
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  },
  "importMap": "./import_map.json"
}
